! default

*.foreground:   #ebebff
*.background:   #2e3436
!*.cursorColor:  #918f6e

! black
*.color0:       #2e3436
*.color8:       #555555
! red
*.color1:       #aa0000
*.color9:       #ff5555
! green
*.color2:       #00aa00
*.color10:      #55ff55
! yellow
*.color3:       #aa5500
*.color11:      #ffff55
! blue
*.color4:       #0000aa
*.color12:      #5555ff
! magenta
*.color5:       #aa00aa
*.color13:      #ff55ff
! cyan
*.color6:       #00aaaa
*.color14:      #55ffff
! white
*.color7:       #aaaaaa
*.color15:      #ffffff
! others
!URxvt.colorIT:  #78824B
!URxvt.colorBD:  #d3d3d3
!URxvt.colorUL:  #40413E
